// ============================================================
//  CONFIGURAÇÃO — preencha antes de publicar como Web App
// ============================================================

var CONFIG = {
  // ID da sua planilha Google Sheets
  // Ex: "1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgVE2upms"
  SHEET_ID: 'COLE_AQUI_O_ID_DA_PLANILHA',

  // ID da pasta no Google Drive onde as imagens serão salvas
  // Ex: "1a2B3cDeFgHiJkLmNoPqRsTuVwXyZ"
  DRIVE_FOLDER_ID: 'COLE_AQUI_O_ID_DA_PASTA_NO_DRIVE',

  // Nome da aba na planilha (deixe 'Briefings' ou mude conforme preferir)
  SHEET_NAME: 'Briefings',
};
